{
  "schemaVersion": 1,
  "id": "dark-enchanting",
  "version": "0.4.0-1.17.1",
  "name": "Dark Enchanting",
  "description": "Adding Dark Enchantments, Dark Enchanter, and many other cool things since 2019.",
  "authors": [
    "Frqnny"
  ],
  "contact": {
    "homepage": "https://github.com/frqnny/dark-enchanting",
    "sources": "https://github.com/frqnny/dark-enchanting"
  },
  "license": "LGPL-3.0",
  "icon": "assets/dark-enchanting/icon.png",
  "entrypoints": {
    "main": [
      "io.github.frqnny.darkenchanting.DarkEnchanting"
    ],
    "client": [
      "io.github.frqnny.darkenchanting.DarkEnchantingClient"
    ]
  },
  "depends": {
    "libgui": ">=4.1.2",
    "minecraft": "1.17.x"
  }
}
